<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>Pair the images on the cards in this memory game. Fun brain training for both children and adults!</h2>
    <h3>Click on two tiles below to find two matching images.</h3>
    <section class="memory-game">
      <div class="memory-card" data-framework="froggy">
        <img class="front-face" src="img/froggy.svg" alt="froggy"/>
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
      <div class="memory-card" data-framework="froggy">
        <img class="front-face" src="img/froggy.svg" alt="froggy"/>
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
  
      <div class="memory-card" data-framework="monkey">
        <img class="front-face" src="img/monkey.svg" alt="monkey" />
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
      <div class="memory-card" data-framework="monkey">
        <img class="front-face" src="img/monkey.svg" alt="monkey" />
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
  
      <div class="memory-card" data-framework="panda">
        <img class="front-face" src="img/panda.svg" alt="panda" />
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
      <div class="memory-card" data-framework="panda">
        <img class="front-face" src="img/panda.svg" alt="panda" />
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
  
      <div class="memory-card" data-framework="piggy">
        <img class="front-face" src="img/piggy.svg" alt="piggy" />
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
      <div class="memory-card" data-framework="piggy">
        <img class="front-face" src="img/piggy.svg" alt="piggy" />
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
  
      <div class="memory-card" data-framework="reindeer">
        <img class="front-face" src="img/reindeer.svg" alt="reindeer" />
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
      <div class="memory-card" data-framework="reindeer">
        <img class="front-face" src="img/reindeer.svg" alt="reindeer" />
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
  
      <div class="memory-card" data-framework="chick">
        <img class="front-face" src="img/chick.svg" alt="chick" />
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
      <div class="memory-card" data-framework="chick">
        <img class="front-face" src="img/chick.svg" alt="chick" />
        <img class="back-face" src="img/click.svg" alt="click" />
      </div>
    </section>
  
    <script src="scripts.js"></script>
  </body>
  </html>